<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddInventoryDialog</class>
 <widget class="QDialog" name="AddInventoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Inventory Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="txtPartNumber"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="txtPartName"/>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="cmdCategory"/>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="cmbSuplier"/>
   </item>
   <item row="4" column="0">
    <widget class="QComboBox" name="cmbUnit"/>
   </item>
   <item row="5" column="0">
    <widget class="QSpinBox" name="spnQuantity"/>
   </item>
   <item row="6" column="0">
    <widget class="QSpinBox" name="spnMinimum"/>
   </item>
   <item row="7" column="0">
    <widget class="QSpinBox" name="spnReorder"/>
   </item>
   <item row="8" column="0">
    <widget class="QDoubleSpinBox" name="dsbUnitCost"/>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="txtLocation"/>
   </item>
   <item row="10" column="0">
    <widget class="QLineEdit" name="txtBarcode"/>
   </item>
   <item row="11" column="0">
    <widget class="QComboBox" name="cmbStaus"/>
   </item>
   <item row="12" column="0">
    <widget class="QTextEdit" name="teNotes"/>
   </item>
   <item row="13" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddInventoryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddInventoryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
