<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddInventoryItemDialog</class>
 <widget class="QDialog" name="AddInventoryItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Inventory Item</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupPartInfo">
     <property name="title">
      <string>Part Information</string>
     </property>
     <layout class="QFormLayout" name="formPartInfo">
      <item row="0" column="0">
       <widget class="QLabel" name="lblPartNumber">
        <property name="text">
         <string>Part Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtPartNumber"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblPartName">
        <property name="text">
         <string>Part Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtPartName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblDescription">
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtDescription"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblCategory">
        <property name="text">
         <string>Category:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cmbCategory"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblSupplier">
        <property name="text">
         <string>Supplier:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cmbSupplier"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblUnit">
        <property name="text">
         <string>Unit:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="cmbUnit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupStockInfo">
     <property name="title">
      <string>Stock Information</string>
     </property>
     <layout class="QGridLayout" name="gridStockInfo">
      <item row="0" column="0">
       <widget class="QLabel" name="lblQuantity">
        <property name="text">
         <string>Quantity: On Hand:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spnQuantity">
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblMinQty">
        <property name="text">
         <string>Minimum Quantity:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spnMinimumQuantity">
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblReorderQty">
        <property name="text">
         <string>Reorder Quantity:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spnReorderQuantity">
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lblUnitCost">
        <property name="text">
         <string>Unit Cost:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="dsbUnitCost">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblLocation">
        <property name="text">
         <string>Location:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmbLocation"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="lblBarcode">
        <property name="text">
         <string>Barcode:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="txtBarcode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupStatus">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QHBoxLayout" name="layoutStatus">
      <item>
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbStatus"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupNotes">
     <property name="title">
      <string>Notes</string>
     </property>
     <layout class="QVBoxLayout" name="layoutNotes">
      <item>
       <widget class="QPlainTextEdit" name="teNotes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <spacer name="spacerButtons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
