<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWorkOrderDialog</class>
 <widget class="QDialog" name="AddWorkOrderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>970</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Work Order</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWorkOrder">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="General">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupGeneralInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QFormLayout" name="formGeneralInfo">
          <property name="rowWrapPolicy">
           <enum>QFormLayout::RowWrapPolicy::WrapLongRows</enum>
          </property>
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblWorkOrderNumber">
            <property name="text">
             <string>Work Order Number:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtWorkOrderNumber"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblTitle">
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtTitle"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblDescription">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="teDescription">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblPriority">
            <property name="text">
             <string>Priority:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cmbPriority"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblStatus">
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cmbStatus"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupAssignment">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Assignment</string>
         </property>
         <layout class="QFormLayout" name="formAssignment">
          <property name="rowWrapPolicy">
           <enum>QFormLayout::RowWrapPolicy::WrapLongRows</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblAsset">
            <property name="text">
             <string>Asset:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbAsset"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblTechnician">
            <property name="text">
             <string>Technician:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmbTechnician"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblRequestedBy">
            <property name="text">
             <string>Requested By:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtRequestedBy"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupDatesCosts">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Dates and Costs</string>
         </property>
         <layout class="QGridLayout" name="gridDatesCosts">
          <item row="0" column="0">
           <widget class="QLabel" name="lblDateCreated">
            <property name="text">
             <string>Date Created:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="dtDateCreated"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lblDueDate">
            <property name="text">
             <string>Due Date:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDateEdit" name="dtDueDate"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblEstimatedCost">
            <property name="text">
             <string>Estimated Cost:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="dsbEstimatedCost">
            <property name="prefix">
             <string>N$ </string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lblActualCost">
            <property name="text">
             <string>Actual Cost:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="dsbActualCost">
            <property name="prefix">
             <string>N$ </string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblLabourHours">
            <property name="text">
             <string>Labour Hours:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="dsbLabourHours"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupNotes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Notes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="teNotes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Materials">
      <attribute name="title">
       <string>Materials</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupMaterials">
         <property name="title">
          <string>Materials Used</string>
         </property>
         <layout class="QVBoxLayout" name="layoutMaterials">
          <item>
           <widget class="QTableWidget" name="tblParts"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btnIssuePart">
              <property name="text">
               <string>Issue Parts</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemovePart">
              <property name="text">
               <string>Remove Parts</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblMaterialTotal">
              <property name="text">
               <string>Materials Total: N$0.00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="History">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupHistory">
         <property name="title">
          <string>Work Order History</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableWidget" name="tblHistory"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnComplete">
       <property name="text">
        <string>Complete Work Order</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCloseWorkOrder">
       <property name="text">
        <string>Close Work Order</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
