<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTechnicianDialog</class>
 <widget class="QDialog" name="AddTechnicianDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Technician</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupPersonalInfo">
     <property name="title">
      <string>Personal Information</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formPersonalInfo">
      <item row="0" column="0">
       <widget class="QLabel" name="lblEmployeeNumber">
        <property name="text">
         <string>Employee No:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtEmployeeNumber">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblFirstName">
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtFirstName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblLastName">
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtLastName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblPhone">
        <property name="text">
         <string>Phone:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtPhone"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblEmail">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="txtEmail"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupEmploymentInfo">
     <property name="title">
      <string>Employment Information</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formEmploymentInfo">
      <item row="0" column="0">
       <widget class="QLabel" name="lblTrade">
        <property name="text">
         <string>Trade:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbTrade"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDepartment">
        <property name="text">
         <string>Department:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmbDepartment"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblHourlyRate">
        <property name="text">
         <string>Hourly Rate:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="dsbHourlyRate">
        <property name="prefix">
         <string extracomment="N$"/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cmbStatus">
        <item>
         <property name="text">
          <string>Active</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inactive</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
