<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustStockDialog</class>
 <widget class="QDialog" name="AdjustStockDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Adjustment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string>Stock Adjustment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblPart">
     <property name="text">
      <string>Part:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblPartValue">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblCurrentQuantity">
     <property name="text">
      <string>Current Quantity:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblCurrentQuantityValue">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblAdjustmentType">
     <property name="text">
      <string>Adjustment Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbAdjustmentType">
     <property name="currentText">
      <string>Increase</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Increase</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrease</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblQuantity">
     <property name="text">
      <string>Quantity:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="dsbQuantity">
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNewQuantity">
     <property name="text">
      <string>New Quantity:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNewQuantityValue">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblReference">
     <property name="text">
      <string>Reference:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtReference"/>
   </item>
   <item>
    <widget class="QLabel" name="lblNotes">
     <property name="text">
      <string>Notes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="txtNotes"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
