<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssuePartDialog</class>
 <widget class="QDialog" name="IssuePartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Issue Part Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupPart">
     <property name="title">
      <string>Part</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formPart">
      <item row="0" column="0">
       <widget class="QLabel" name="lblPart">
        <property name="text">
         <string>Part:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbPart"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupAvailableQty">
     <property name="title">
      <string>Available Quantity</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formAvailableQty">
      <item row="0" column="0">
       <widget class="QLabel" name="lblAvailableQuantity">
        <property name="text">
         <string>Available Quantity:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtAvailable">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupQtyIssue">
     <property name="title">
      <string>Quantity to Issue</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formQtyIssue">
      <item row="0" column="0">
       <widget class="QLabel" name="lblQuantityToIssue">
        <property name="text">
         <string>Quantity to Issue:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spnQuantity">
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupUnitCost">
     <property name="title">
      <string>Unit Cost</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formUnitCost">
      <item row="0" column="0">
       <widget class="QLabel" name="lblUnitCost">
        <property name="text">
         <string>Unit Cost:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtUnitCost">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupTotalCost">
     <property name="title">
      <string>Total Cost</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formTotalCost">
      <item row="0" column="0">
       <widget class="QLabel" name="lblTotalCost">
        <property name="text">
         <string>Total Cost:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtTotalCost">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupNotes">
     <property name="title">
      <string>Notes</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="layoutNotes">
      <item>
       <widget class="QTextEdit" name="txtNotes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
