<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsPage</class>
 <widget class="QWidget" name="ReportsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reports Page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupReportsOption">
     <property name="title">
      <string>Reports Option</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblReportType">
        <property name="text">
         <string>Report Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbReportType">
        <item>
         <property name="text">
          <string>Work Orders</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maintenance Costs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inventory Stock</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Preventive Maintenance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Technician Performance</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblFromDate">
        <property name="text">
         <string>From Date:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="dtFromDate"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblToDate">
        <property name="text">
         <string>To Date:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDateEdit" name="dtToDate"/>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnGenerate">
          <property name="text">
           <string>Generate Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExport">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear Filters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupReportsResult">
     <property name="title">
      <string>Reports Result </string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tblReport"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string>Showing  0 Records </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
