<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleLogbookPage</class>
 <widget class="QWidget" name="VehicleLogbookPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vehicle Logbook</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Vehicle Logbook</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblSearch">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSearch">
       <property name="placeholderText">
        <string>Search vehicle, driver, destination or purpose...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tblLogbook">
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Asset No.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vehicle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Driver</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>From</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>To</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start km</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End km</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Distance</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Puspose</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Defect / Fault</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fuel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Work Order</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add Entry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRefresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateWorkOrder">
       <property name="text">
        <string>Create Work Order</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenWorkOrder">
       <property name="text">
        <string>Open Work Order</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1045</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrint">
       <property name="text">
        <string>Print Logbook</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrintBlank">
       <property name="text">
        <string>Print Blank Logbook</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
